# version-utilities

./: .gitignore  pom.xml
version-utilities/: pom.xml
version-utilities-1-10-R1/: pom.xml
version-utilities-1-10-R1/src/main/java/com/tealcubegames/minecraft/spigot/versions/v1_10_R1/actionbars/: ActionBarMessageImpl.java
version-utilities-api/: pom.xml
version-utilities-api/src/main/java/com/tealcubegames/minecraft/spigot/versions/api/actionbars/: ActionBarMessage.java
version-utilities-common/: pom.xml
version-utilities-common/src/main/java/com/tealcubegames/minecraft/spigot/: CaselessMap.java  TextUtils.java
version-utilities/src/main/java/com/tealcubegames/minecraft/spigot/versions/actionbars/: ActionBarMessager.java
