<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tealcube.minecraft.bukkit</groupId>
        <artifactId>bukkit-plugin-parent</artifactId>
        <version>MC-1.10-SNAPSHOT</version>
    </parent>

    <groupId>com.tealcubegames.minecraft.spigot</groupId>
    <artifactId>version-utilities-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Version Utilities Aggregator</name>

    <modules>
        <module>version-utilities</module>
        <module>version-utilities-common</module>
        <module>version-utilities-api</module>
        <module>version-utilities-1-10-R1</module>
    </modules>

</project>